# MultiVPN

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  QUICKSTART.md  README.md  SETUP.md  TECHNICAL_SPEC.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/androidTest/kotlin/com/multivpn/app/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/multivpn/app/: MultiVpnApplication.kt
app/src/main/kotlin/com/multivpn/app/data/database/: VpnConfigDao.kt  VpnDatabase.kt
app/src/main/kotlin/com/multivpn/app/data/database/entity/: VpnConfigEntity.kt
app/src/main/kotlin/com/multivpn/app/data/repository/: VpnRepositoryImpl.kt
app/src/main/kotlin/com/multivpn/app/di/: VpnModule.kt
app/src/main/kotlin/com/multivpn/app/domain/repository/: VpnRepository.kt
app/src/main/kotlin/com/multivpn/app/plugin/: PluginCore.kt  PluginManager.kt  PluginRepository.kt
app/src/main/kotlin/com/multivpn/app/receiver/: BootReceiver.kt
app/src/main/kotlin/com/multivpn/app/service/: VpnManagementService.kt
app/src/main/kotlin/com/multivpn/app/ui/: ConnectionStatsActivity.kt  MainActivity.kt  OscilloscopeView.kt  SettingsActivity.kt
app/src/main/kotlin/com/multivpn/app/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/multivpn/app/vpn/: VpnService.kt
app/src/main/res/layout/: activity_connection_stats.xml  activity_main.xml  activity_settings.xml  item_connection_stat.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/multivpn/app/plugin/: PluginManagerTest.kt
app/src/test/kotlin/com/multivpn/app/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradlew  gradlew.bat
