# Gradle properties for MultiVPN

# Gradle configuration
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Build features
android.enableDexing=true
android.enableR8=true
